*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  position: relative;
  font-family: "Manrope", sans-serif;
  background-color: var(--dark-blue);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advice-card {
  margin: 0 10px;
  background-color: var(--dark-grayish-blue);
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  padding-bottom: 3.5rem;
}

@media (max-width: 767px) {
  .advice-card {
    width: 355px;
  }
}
@media (max-width: 360px) {
  .advice-card {
    width: 345px;
  }
}
@media (min-width: 768px) {
  .advice-card {
    width: 550px;
  }
}

.advice-card .img-container {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  display: flex;
  background-color: var(--neon-green);
  right: 50%;
  bottom: 0;
  transform: translateX(50%) translateY(50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;

  justify-content: center;
  align-items: center;
}
.advice-card .img-container img {
  width: 20px;
  height: 20px;
}
.advice-card .img-container:hover {
  box-shadow: 0 0 2rem hsl(150, 100%, 66%);
  opacity: 0.8;
}
.advice-card .img-container:active {
  box-shadow: 0 0 2rem hsl(150, 100%, 66%);
  opacity: 0.8;
}
.advice-card h2 {
  color: var(--neon-green);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 3.5px;
  font-weight: 800;
  margin-top: 1rem;
}

.advice-card p {
  font-weight: 800;
  color: var(--light-cyan);
  margin: 1.5rem auto;
  font-size: 28px;
  line-height: 1.6;
}
